<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.MenuController">
   <children>
      <Button layoutX="23.0" layoutY="24.0" mnemonicParsing="false" onAction="#addDevice" prefHeight="25.0" prefWidth="162.0" text="Dodaj " />
      <Button layoutX="207.0" layoutY="24.0" mnemonicParsing="false" onAction="#outPutDevice" prefHeight="25.0" prefWidth="168.0" text="Wyprowadz" />
      <Button layoutX="403.0" layoutY="24.0" mnemonicParsing="false" onAction="#searchDevice" prefHeight="25.0" prefWidth="168.0" text="Sprawdz" />
   </children>
</Pane>
